# 1) Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. 
#    Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.

n = int(input("Ввести номер: "))
sum = 0
if n>100:
    print("Ошибка: номер не должен привышать 100")
else:
    for i in range(n+1):
        sum += i**3
print("Сумма кубов равна: ", sum) 

# 2) Выведите на экран таблицу умножения чисел от одного до девяти. Красиво. С одинаковыми расстояниями между числами.

for i in range(11):
    x = 0
    print("Таблицо умножения числа: ", i)
    while x <= 10:
        print(x, " x ", i, " = ", x*i)
        x += 1
        
