# 1) Написать программу, которая будет делить введенные пользователем два вещественных числа и выводить результат на экран, 
#    сообщая об ошибке в случае деления на ноль.

a, b = float(input("Введите числитель: ")), float(input("Введите знаменатель: "))
if b != 0:
    print(a/b)
else: 
    print("Ошибка: на ноль делить нельзя")

# 2) Рассчитать стоимость покупки с учетом скидки в 35%, которая предоставляется покупателю, если сумма покупки превышает 20 у.е. 
#    Сумму покупки ввести с клавиатуры, а результаты округлить до сотых (копейки, центы и т.д.). 
#    Вывести на экран итоговую стоимость и размер предоставленной скидки.

Sum = float(input("Ввести сумму покупок: "))
if Sum>20:
    print("Стоймость покупок со скиткой: ", round(Sum*0.65, 2), "Скидка: ", round(Sum*0.35, 2))
else: print("Стоймость покупок со скиткой: ", round(Sum, 2), "Скидка: ", 0)

# 3) Напишите скрипт, который по введенному пользователем числу от 1 до 12, 
#    будет выводить на экран сообщение в виде названия месяца и времени года. Если пользователь введет недопустимое число, 
#    программа должна выдавать сообщение об ошибке.

month = int(input("Введите номер месяца: "))
if month<3: 
    print("Зима")
    if month == 1:
        print("Январь")
    else: print("Февраль")
elif 2<month<6:
    print("Весна")
    if month == 3:
        print("Март")
    elif month == 4:
        print("Апрель")
    else: print("Май")
elif 5<month<9:
    print("Лето")
    if month == 6:
        print("Июнь")
    elif month == 7:
        print("Июль")
    else: print("Август")
elif month>8:
    print("Осень")
    if month == 9:
        print("Сентябрь")
    elif month == 10:
        print("Октябрь")
    elif month == 11:
        print("Ноябрь")
    else: print("Декабрь")
else: print("Ошибка, такого месяца нет")
